<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Your Impact - INSPIRED</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px 15px 0 !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #03a4db;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=col2img] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=col2img] {width: 280px!important;height:140px!important;}
         
        
         }
      </style>
   </head>
<body bgcolor="#f5f5f5">
<!-- Start of preheader -->
<table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
   <tbody>
      <tr>
         <td>
            <table width="600" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 11px;color: #282828" st-content="preheader">
                                    <a href="#" style="text-decoration: none; color: #078eb4">View this email as a web page</a>.
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader -->       
<!-- Start of header 1-->
<table width="100%" bgcolor="#eb4935" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" bgcolor="#eb4935" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- logo masthead-->
                                    <table bgcolor="#eb4935" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td align="center" st-image="banner-image">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="http://dmitri.github.io/jet/impact/images/masthead.png?v=2" alt="" border="0" width="290" height="60" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->

<!-- Start of spacer -->
<table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="separator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of spacer -->

<!-- start of Full text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td align="center" style="font-family: Helvetica, arial, sans-serif; color: #282828; text-align:center;">
                                                <h1 style="font-family: Helvetica, arial, sans-serif; font-size: 35px; line-height: 120%; margin-top: 5px; font-weight: normal;margin-bottom: 10px;">
                                                  Jeff, you just helped fund First Grade Math Supplies.
                                                </h1>
                                                <h3 style="color:#eb4935; font-size: 22px; line-height:25px; margin-top: 15px; margin-bottom: 0; font-weight: normal; text-align: center;">Success! This project is fully funded!</h3>
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Full Text -->
<!-- Start of spacer -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="separator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of spacer -->

<!-- Start of spacer -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="hero">
   <tbody>
      <tr>
         <td>
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tbody>
                  <tr>
                     <td align="center"><img src="http://dmitri.github.io/jet/impact/images/hero2.jpg?v=2" alt="" border="0" width="100%" style="max-width: 600px;display:block; border:none; outline:none; text-decoration:none;"></td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of spacer -->

<!-- Start of spacer -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="separator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of spacer -->

<!-- start of Full text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:center; line-height: 24px; text-transform: uppercase">
                                                HOW YOUR DONATION WILL MAKE A DIFFERENCE
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #777; text-align:center; line-height: 24px;">
                                                My students need math tools, including four Giant Magnetic Ten Frames, two Ten Frame Answer Boards, four Hands-On Ten-Frames and the Math Stories Paperback Library for small group math instruction. Thank you!
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Full Text -->

<!-- start of Stat text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- content -->
                                          <tr>
                                             <td width="40%" align="center" style="text-align: center;">
                                                <span style="color: #eb4935; font-family: Helvetica, arial, sans-serif; margin-bottom: 10px; display: block; font-weight: normal; font-size: 50px;">100%</span><br/>
                                                <span style="font-family: Helvetica, arial, sans-serif; font-weight: normal; text-transform: uppercase; color: #666; font-size: 17px;">Funded</span>
                                             </td>
                                             <td width="20%" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             <td width="40%" align="center" style="text-align: center;">
                                                 <span style="color: #eb4935; font-family: Helvetica, arial, sans-serif; display: block; margin-bottom: 10px; font-size: 50px; font-weight: normal; text-align: center;">$0</span><br/>
                                                 <span style="font-family: Helvetica, arial, sans-serif; font-weight: normal; text-transform: uppercase; color: #666; font-size: 17px; text-align: center;">To Go</span>
                                             </td>
                                          <!-- content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Stat Text -->

<!-- Start of spacer -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="hero">
   <tbody>
      <tr>
         <td>
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tbody>
                  <tr>
                     <td align="center"><img src="http://dmitri.github.io/jet/impact/images/red-divider.png?v=3" alt="" border="0" width="100%" style="max-width: 600px; display:block; border:none; outline:none; text-decoration:none;"></td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of spacer -->

<!-- start of Stat text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              
                               <!-- Spacing -->
                                 <tr>
                                    <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                 </tr><tr>
                                  <td>
                                      <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- content -->
                                            <tr>
                                               <td width="40%" align="center" style="text-align: center;">
                                                  <span style="color: #222; font-family: Helvetica, arial, sans-serif; margin-bottom: 10px; display: block; line-height: 35px; font-weight: normal; font-size: 30px;">Your Total Impact</span>
                                               </td>
                                            <!-- content -->
                                         </tbody>
                                      </table>
                                  </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- content -->
                                          <tr>
                                             <td width="40%" align="center" style="text-align: center;">
                                                <span style="color: #eb4935; font-family: Helvetica, arial, sans-serif; margin-bottom: 10px; display: block; font-weight: normal; font-size: 50px;">64</span><br/>
                                                <span style="font-family: Helvetica, arial, sans-serif; font-weight: normal; text-transform: uppercase; color: #666; font-size: 17px;">Days a Member</span>
                                             </td>
                                             <td width="20%" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             <td width="40%" align="center" style="text-align: center;">
                                                 <span style="color: #eb4935; font-family: Helvetica, arial, sans-serif; display: block; margin-bottom: 10px; font-size: 50px; font-weight: normal; text-align: center;">$1231</span><br/>
                                                 <span style="font-family: Helvetica, arial, sans-serif; font-weight: normal; text-transform: uppercase; color: #666; font-size: 17px; text-align: center;">Total Contribution</span>
                                             </td>
                                          <!-- content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Stat Text -->

<!-- Start of colored spacer -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="hero">
   <tbody>
      <tr>
         <td>
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tbody>
                  <tr>
                     <td bgcolor="#f5f5f5" align="center" height="20" style="font-size:1px; line-height:20px; background: #f5f5f5;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of colored spacer -->

<!-- Start of spacer -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="hero">
   <tbody>
      <tr>
         <td>
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tbody>
                  <tr>
                     <td align="center" height="60" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of spacer -->

<!-- Start of Community Causes -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="circle-icons">
   <tbody>
      <tr>
        <td>
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td width="100%">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                          <tr>
                              <td align="center"><div style="color: #222; font-family: Helvetica, arial, sans-serif; margin-bottom: 10px; display: block; line-height: 35px; font-weight: normal; font-size: 30px; text-align: center;">Recent Community Funded Projects</td>
                          </tr>
                          <tr>
                              <td height="60" style="mso-line-height: 1px; line-height: 1px;">&nbsp;</td>
                          </tr>
                      </tbody>
                  </table>
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <tr>
                         <td>
                          <table border="0" cellspacing="0" cellpadding="0" width="580" align="center" class="devicewidth">
                            <tbody>
                              <tr>
                                <td width="30%" align="center" valign="top">
                                  <img style="border-radius:4px" src="http://dmitri.github.io/jet/impact/images/community-1.png?v=2" alt="Trumpets for inner city school." width="100%" class="CToWUd">
                                </td>
                                <td width="10%"></td>
                                <td width="60%" align="left">
                                  <div style="font-size: 50px;color: #5ab7b2; font-family: Helvetica, arial, sans-serif; text-align: left; margin-bottom: 5px; line-height: 55px;">$263</div>
                                  <div style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #444; text-align: left;">Trumpets for inner city school.</div>
                                </td>
                              </tr>
                              <tr>
                                <td height="30">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td width="30%" align="center" valign="top">
                                    <img style="border-radius:4px" src="http://dmitri.github.io/jet/impact/images/community-2.png?v=2" alt="iPads for special education classroom." width="100%" class="CToWUd">
                                  </td>
                                  <td width="10%"></td>
                                  <td width="60%" align="left">
                                    <div style="font-size: 50px;color: #5ab7b2; font-family: Helvetica, arial, sans-serif; text-align: left; margin-bottom: 5px; line-height: 55px;">$263</div>
                                    <div style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #444; text-align: left;">iPads for special education classroom.</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30">&nbsp;</td>
                                  <td height="30">&nbsp;</td>
                                  <td height="30">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="30%" align="center" valign="top">
                                      <img style="border-radius:4px" src="http://dmitri.github.io/jet/impact/images/community-3.png?v=2" alt="Art supplies for creative art students." width="100%" class="CToWUd">
                                    </td>
                                    <td width="10%"></td>
                                    <td width="60%" align="left">
                                      <div style="font-size: 50px;color: #5ab7b2; font-family: Helvetica, arial, sans-serif; text-align: left; margin-bottom: 5px; line-height: 55px;">$263</div>
                                      <div style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #444; text-align: left;">Art supplies for creative art students.</div>
                                    </td>
                                  </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
</table>
<!-- End of Community Causes 2Col -->

<!-- Start of spacer -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="hero">
   <tbody>
      <tr>
         <td>
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tbody>
                  <tr>
                     <td align="center" height="60" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of spacer -->

<!-- Start of spacer -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="hero">
   <tbody>
      <tr>
         <td>
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
               <tbody>
                  <tr>
                     <td align="center"><img src="http://dmitri.github.io/jet/impact/images/blue-divider.png?v=3" alt="" border="0" width="100%" style="max-width: 600px; display:block; border:none; outline:none; text-decoration:none;"></td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of spacer -->

<!-- start of Stat text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              
                               <!-- Spacing -->
                                 <tr>
                                    <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                 </tr><tr>
                                  <td>
                                      <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- content -->
                                            <tr>
                                               <td width="40%" align="center" style="text-align: center;">
                                                  <span style="color: #222; font-family: Helvetica, arial, sans-serif; margin-bottom: 10px; display: block; line-height: 35px; font-weight: normal; font-size: 30px;">We're Changing the World</span>
                                               </td>
                                            <!-- content -->
                                         </tbody>
                                      </table>
                                  </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- content -->
                                          <tr>
                                             <td width="40%" align="center" style="text-align: center;">
                                                <span style="color: #5ab7b2; font-family: Helvetica, arial, sans-serif; margin-bottom: 10px; display: block; font-weight: normal; font-size: 40px;">23K</span><br/>
                                                <span style="font-family: Helvetica, arial, sans-serif; font-weight: normal; text-transform: uppercase; color: #666; font-size: 17px;">No. of Members</span>
                                             </td>
                                             <td width="20%" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             <td width="40%" align="center" style="text-align: center;">
                                                 <span style="color: #5ab7b2; font-family: Helvetica, arial, sans-serif; display: block; margin-bottom: 10px; font-size: 40px; font-weight: normal; text-align: center;">$3.2M</span><br/>
                                                 <span style="font-family: Helvetica, arial, sans-serif; font-weight: normal; text-transform: uppercase; color: #666; font-size: 17px; text-align: center;">Total Contributions</span>
                                             </td>
                                          <!-- content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                   <td>
                                      <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                         <tbody>
                                            <!-- content -->
                                            <tr>
                                               <td width="40%" align="center" style="text-align: center;">
                                                  <span style="color: #5ab7b2; font-family: Helvetica, arial, sans-serif; margin-bottom: 10px; display: block; font-weight: normal; font-size: 40px;">3,495</span><br/>
                                                  <span style="font-family: Helvetica, arial, sans-serif; font-weight: normal; text-transform: uppercase; color: #666; font-size: 17px;">Causes Funded</span>
                                               </td>
                                               <td width="20%" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                               <td width="40%" align="center" style="text-align: center;">
                                                   <span style="color: #5ab7b2; font-family: Helvetica, arial, sans-serif; display: block; margin-bottom: 10px; font-size: 40px; font-weight: normal; text-align: center;">13K</span><br/>
                                                   <span style="font-family: Helvetica, arial, sans-serif; font-weight: normal; text-transform: uppercase; color: #666; font-size: 17px; text-align: center;">Active Causes</span>
                                               </td>
                                            <!-- content -->
                                         </tbody>
                                      </table>
                                   </td>
                                </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Stat Text -->

<!-- Start of Separator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="separator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="60" style="font-size:1px; line-height:1px;"></td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of separator -->
<!-- Start of colored spacer -->
<table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="separator">
   <tbody>
      <tr>
         <td>
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of spacer -->

<!-- Start of footer -->
<table width="100%" bgcolor="#444" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
   <tbody>
      <tr>
         <td>
            <table width="600" bgcolor="#444" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#444" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- Social icons -->
                                    <table  width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="43" height="43" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="http://dmitri.github.io/jet/impact/images/icon-facebook.png?v=3" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="43" height="43" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="http://dmitri.github.io/jet/impact/images/icon-twitter.png?v=3" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                              <td width="43" height="43" align="center">
                                                 <div class="imgpop">
                                                    <a target="_blank" href="#">
                                                    <img src="http://dmitri.github.io/jet/impact/images/icon-linkedin.png?v=3" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                    </a>
                                                 </div>
                                              </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of Social icons -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of footer -->
<!-- Start of Postfooter -->
<table width="100%" bgcolor="#444" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <!-- Spacing -->
                  <tr>
                     <td width="100%" height="20"></td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 12px;color: #fff" st-content="preheader">
                        Just in case: <a href="#" style="text-decoration: none; color: #fff; text-decoration: underline;">Unsubscribe here </a> 
                     </td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td width="100%" height="20"></td>
                  </tr>
                  <!-- Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->      
 </body>
 </html>