<!DOCTYPE html>
<html lang="en">
<head>
  <title>Economic Development Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
<!--===============================================================================================-->

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;1,400&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/dbaccd1075.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/application.css">

</head>
<body>
<section class="page-parent"><!-- page wrapper for sticky nav -->
  <nav class="cs-portal-nav cs-portal-nav__light navbar sticky-top">
    <div class="container-fluid">
      <div class="cs-portal-nav__brand">
        <a class="navbar-brand cs-navbar-brand" href="index.html">
          <img src="images/gc-logo.png" alt="Growth City, USA logo" class="cs-portal-nav__logo">
        </a>
        <div class="cs-portal-nav__header">
          Economic Development Portal
        </div>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active cs-portal-nav__btn-login" aria-current="page" href="#">
            <i class="fa-solid fa-arrow-right-to-bracket"></i> 
            Log in
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <section id="hero">
    <div class="row mx-0">
      <div class="col-12 col-md-7 col-lg-6 hero-left">
        <h1 class="hero-left__header">The All-in-One <span>Economic Development Platform</span> for Growth City, USA.</h1>
        <div id="cs-cta-focus-area" class="cs-cta-focus-area">
          <div id="cs-cta-welcome-container" class="cs-cta-welcome cs-cta-container">
            <h5 class="hero-left__subhead">I am interested in Growth City's economic development as a:</h5>
            <div class="row">
              <div class="col-12 col-sm-3 col-md-6 col-lg-3 col-xl-3 text-center">
                <a href="demo-developer.html" class="cs-welcome-type">
                  <i class="fa-thin fa-tree-city one"></i>
                  <strong>Developer</strong>
                </a>
              </div>
              <div class="col-12 col-sm-3 col-md-6 col-lg-3 col-xl-3 text-center">
                <a href="demo-business.html" class="cs-welcome-type">
                  <i class="fa-thin fa-chart-mixed two"></i>
                  <strong>Business</strong>
                </a>
              </div>
              <div class="col-12 col-sm-3 col-md-6 col-lg-3 col-xl-3 text-center">
                <a href="demo-resident.html" class="cs-welcome-type">
                  <i class="fa-thin fa-house-day three"></i>
                  <strong>Resident</strong>
                </a>
              </div>
              <div class="col-12 col-sm-3 col-md-6 col-lg-3 col-xl-3 text-center">
                <a href="demo-consultant.html" class="cs-welcome-type last">
                  <i class="fa-thin fa-briefcase four"></i>
                  <strong>Consultant</strong>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5 col-lg-6 hero-right">
        <div class="hero-right__overlay"></div>
      </div>
    </div>
  </section>

  <section class="cs-info">
    <div class="container">
      <div class="row">
        <div class="col-12 offset-sm-0 col-md-6 offset-md-3 text-center">
          <h6 class="text-center">HOW IT WORKS</h6>
          <h2 >The Centralized Platform to Manage Your Economic Development Needs</h2>
          <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
          <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_0apkn3k1.json"  background="transparent"  speed="1"  style="max-width: 500px; width: 100%; height: auto; display: block; margin: 0 auto 30px auto;"  autoplay></lottie-player>
          <p>The trusted, one stop platform for new or existing businesses, consultants, and banks to learn about, file, and manage economic incentive programs for Evanston.</p>
          <br/><br/>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-12 col-md-3">
          <div class="cs-education-block">
            <i class="fa-duotone fa-memo-circle-info"></i>
            <h4>Learn</h4>
            <p>Discover what's available, learn about incentives, and how to best qualify.</p>
            <i class="fa-duotone fa-right cs-arrow-right"></i>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="cs-education-block">
            <i class="fa-duotone fa-laptop-file"></i>
            <h4>Apply</h4>
            <p>Get started by applying for the incentive(s) that are right for your project(s).</p>
            <i class="fa-duotone fa-right cs-arrow-right"></i>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="cs-education-block">
            <i class="fa-duotone fa-list-check"></i>
            <h4>Manage</h4>
            <p>Monitor your application(s) status and meet the criteria in an efficient manner.</p>
            <i class="fa-duotone fa-right cs-arrow-right"></i>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="cs-education-block">
            <i class="fa-duotone fa-gauge"></i>
            <h4>Track + Comply</h4>
            <p>Analyze data and stay in compliance to get the best results for your projects.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <div class="dropdown" style="margin: 65px auto 0 auto;">
            <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background: #3f81ce; color: #FFF; border: none; font-weight: 700;">
              Get started as a...
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="demo-developer.html">Developer</a></li>
              <li><a class="dropdown-item" href="#">Business</a></li>
              <li><a class="dropdown-item" href="#">Resident</a></li>
              <li><a class="dropdown-item" href="#">Consultant</a></li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
  </section>

  <section id="cs-subscribe" class="cs-subscribe">
    <div class="arrow-up"></div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-2">
          <i class="fa-sharp fa-solid fa-clipboard-list-check"></i>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="TIF-lead-in">
            <h2>Sign up to be informed when new programs become active.</h2>
            <p>Register here to get on the interested parties registry for one or more tax increment financing (TIF) redevelopment project areas.</p>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6 offset-lg-0 offset-xl-1 col-xl-5">
          <form>
            <div class="form-floating input-group mb-3">
              <input type="text" class="form-control cs-address-input" id="floatingInput" aria-describedby="button-addon2" placeholder="525 Hinman Ave. Evanston, IL 60202">
              <label for="floatingInput">First Name</label>
            </div>
            <div class="form-floating input-group mb-3">
              <input type="text" class="form-control cs-address-input" id="floatingInput" aria-describedby="button-addon2" placeholder="525 Hinman Ave. Evanston, IL 60202">
              <label for="floatingInput">Last Name</label>
            </div>
            <div class="form-floating input-group mb-3">
              <input type="email" class="form-control cs-address-input" id="floatingInput" aria-describedby="button-addon2"placeholder="525 Hinman Ave. Evanston, IL 60202">
              <label for="floatingInput">Email</label>
            </div>
            <div class="form-floating input-group mb-3">
              <input type="tel" class="form-control cs-address-input" id="floatingInput" aria-describedby="button-addon2"placeholder="525 Hinman Ave. Evanston, IL 60202">
              <label for="floatingInput">Phone Number</label>
            </div>
            <br/>
            <div class="form-checkboxes">
              <strong>Register as an interested party for:</strong>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  TIFs
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                <label class="form-check-label" for="defaultCheck2">
                  Grants
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                <label class="form-check-label" for="defaultCheck3">
                  Loans
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                <label class="form-check-label" for="defaultCheck4">
                  Business Development Districts
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                <label class="form-check-label" for="defaultCheck5">
                  Enterprise Zones
                </label>
              </div>
            </div>
            <div class="action text-flex-end" style="text-align: right;">
              <button type="button" class="btn btn-primary" style="background:#3f81ce;">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="cs-news">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="header-border left"></div>
          <h3>News</h3>
          <div class="cs-news__scrolling-pane">
            <div class="cs-news__item">
              <a href="#" target="_blank" class="cs-news__item-headline">
                <h4>Economic Development Bill Includes $143M for Growth City</h4>
                <p>The county won the bid to receive a portion of the state's economic development...</p>
              </a>
            </div>
            <div class="cs-news__item">
              <a href="#" target="_blank" class="cs-news__item-headline">
                <h4>Group Working to Foster Economic Development</h4>
                <p>An information and resource provider, Growth City Development Partners is enhancing its services to...</p>
              </a>
            </div>
            <div class="cs-news__item">
              <a href="#" target="_blank" class="cs-news__item-headline">
                <h4>Growth City Economic Development Executive Director Retires, and names Rita MacCarthy as New Head</h4>
                <p>After 25 years of service as executive director, Walter Cyrus has named Rita MacCarthy...</p>
              </a>
            </div>
            <div class="cs-news__item">
              <a href="#" target="_blank" class="cs-news__item-headline">
                <h4>Growth City Works With the Local Community to Complete Projects That Benefit Each District</h4>
                <p>It's no secret that each district has its own needs...</p>
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 offset-0 col-lg-5 offset-lg-1">
          <div class="header-border left"></div>
          <h3>Need Help?</h3>
          <br/><br/>
          <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 text-center">
              <a href="#" class="cs-welcome-type">
                <i class="fa-light fa-message-question"></i>
                <strong>FAQs</strong>
              </a>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 text-center">
              <a href="#" class="cs-welcome-type last">
                <i class="fa-light fa-phone"></i>
                <strong>Contact Us</strong>
              </a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section class="cs-help-footer">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h4>Helpful Growth City Resources</h4>
          <ul class="cs-extra-links">
            <li><a href="#" target="_blank">Growth City Home</a></li>
            <li><a href="#" target="_blank">Economic Development in Growth City</a></li>
            <li><a href="#" target="_blank">Doing Business in Growth City</a></li>
            <li><a href="#" target="_blank">Business Resources</a></li>
            <li><a href="#">TIF Districts</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="cs-footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 text-center">
          &copy; Copyright <script>document.write(new Date().getFullYear())</script> Growth City, USA.
        </div>
        <div class="col-12 col-md-4">
          <div class="cs-navbar-brand-powered-by cs-footer__powered-by">
            <span>Powered by</span> 
            <a href="https://www.civicserve.com">
              <img src="images/logo-civicserve-white.png" class="cs-footer__powered-by-cobrand color" alt="CivicServe logo" height="19">
            </a>
          </div>
        </div>
        <div class="col-12 col-md-4 text-center cs-footer__util-links">
          <a href="#">Privacy</a>  &bull;  <a href="#">Terms of use</a>
        </div>
      </div>
    </div>
  </section>
</section><!-- Close page wrapper for sticky nav parent -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="js/application.js"></script>
<script>

</script>
</body>
</html>