<!DOCTYPE html>
<html lang="en">
<head>	
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Consent Forms</title>
  <!-- End mobile enhancements -->
  <link rel="shortcut icon" href="https://www.freseniuskidneycare.com/assets/favicons/favicon.ico?v=2" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <div class="page-wrapper">
    <div class="vcenter">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Consent Examples</h1>
            <div class="button-container">
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                I Consent
              </button>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">
                No Consent
              </button>
            </div>

            <!-- Consent -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                      <img src="https://www.freseniuskidneycare.com/~/media/Fresenius/FKC/Images/logo.svg">
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="body-text body-text-consent text-left">
                      <h3>Patient Consent Choice</h3>
                      <p>
                          I GIVE CONSENT for Fresenius Kidney Care to share ALL of my
                          electronic health information with HIEs in connection with providing me 
                          any health care services including emergency care.
                      </p>
                    </div>
                  </div>
                  <div class="modal-footer text-center">
                    <p class="text-center">
                      <small>See FKC 
                      <a href="https://fmcna.com/notice-of-privacy-policies/">privacy policy</a> 
                      for more information.
                      </small>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          
            <!-- No Consent -->
            <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModal2Label" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                      <img src="https://www.freseniuskidneycare.com/~/media/Fresenius/FKC/Images/logo.svg">
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="body-text body-text-deny text-left">
                      <h3>Patient Consent Choice</h3>
                      <p>
                        I DENY CONSENT for Fresenius Kidney Care to share any of my electronic
                        health information with HIEs while providing me with health care services, even in 
                        a medical emergency.
                      </p>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <p class="text-center">
                      <small>See FKC 
                        <a href="https://fmcna.com/notice-of-privacy-policies/" target="_blank">privacy policy</a> 
                      for more information.
                      </small>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

</body>
</html>