body {
  color: #415a71;
}
.page-wrapper {
  height: 100%;
  width: 100%;
  padding: 75px 0;
}
.vcenter {
  position: absolute;
  left: 0;
  width: 100%;
  height: auto;
  top: 30%;
}

.button-container {
  margin-top: 75px;
}

.modal-content {
  border-radius: 0;
}

.modal-header,
.modal-body,
.modal-footer {
  padding: 40px;
}

.modal-header,
.modal-footer {
  border: none;
}

.modal-header {
  margin-bottom: 75px;
}

.modal-footer {
  margin-top: 75px;
  -webkit-justify-content: center;
  justify-content: center;
}

p small {
  color: #777;
}

.body-text {
  margin: 0 120px;
}

.body-text h3 {
  margin-bottom: 50px;
}

.body-text-consent p,
.body-text-deny p {
  padding-left: 60px;
  margin-left: -20px;
}

.body-text-consent p {
  background: url(img-consent.png?v=2) no-repeat top left;
  background-size: 40px;
}

.body-text-deny p {
  background: url(img-no-consent.png?v=2) no-repeat top left;
  background-size: 35px; 
  padding-left: 55px;
}

@media (min-width: 576px) {
  .modal-dialog {
      max-width: 700px;
      margin: 30px auto;
  }
}