<!DOCTYPE html>
<html lang="en">
<head>
  <title>CivicServe Portal Prototype</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
  <link rel="icon" href="https://www.cityofevanston.org/favicon.ico" type="image/x-icon">
<!--===============================================================================================-->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/application-v2.css">
  <script src="https://kit.fontawesome.com/dbaccd1075.js" crossorigin="anonymous"></script>
<style>
  
  .hero-right {
    background: #FFF url(images/bg-evanston.png) no-repeat center right;
    background-size: cover;
    clip-path: polygon(13% 0,100% 0,100% 100%,0 100%);
    position: relative;
    overflow: hidden;
  }
  .alternate .bg-container {
    background: #FFF url(../images/bg-evanston.png) no-repeat center right;
    background-size: cover;
    object-fit: cover;
    position: relative;
    top: 0;
    z-index: -1;
  }
  
  .bg-hero-overlay {
    background: rgba(255,255,255,0.62);
    position: absolute;
    left: 0;
    right: 0;
    height: 100%; 
  }
  
  .cs-cta-focus-area {
    margin: 40px 0;
    box-shadow: none;
    padding: 0;
  }
  
  .cs-welcome-type {
    background: #FFF;
  }

  .inverse .cs-welcome-type {
    background: #1c3859;
    border-radius: 5px;
    color: #FFF;
  }
  
  .inverse .cs-welcome-type i {
    color: #FFF;
  }
  
  .inverse .cta-apply-block a,
  .inverse .cta-apply-block a:visited {
    background: #FFF;
    color: #1c3859;
    font-weight: 600;
  }
  

  .toggle-inverse-container {
    background: rgba(255,255,255,0.9);
    box-shadow: -5px -5px 10px rgba(0,0,0,0.1);
    border-radius: 10px 0 0 0;
    position: fixed;
    bottom: 0;
    right: 0;
    width: auto;
    padding: 5px 15px;
    z-index:100;
  }
  
  .toggle-inverse-container:not(.inverse-active) .fa-square-check {
    display: none;
  }
  
  .toggle-inverse-container:not(.inverse-active) .fa-square {
    display: inline-block;
  }
  
  .toggle-inverse-container.inverse-active .fa-square-check {
    display: inline-block;
  }
  
  .toggle-inverse-container.inverse-active .fa-square {
    display: none;
  }
  
  .cs-welcome-type i {
    color: #3c6ba4
  }
  
  .cs-welcome-type strong {
    font-weight: 700;
  }
  
  .cs-welcome-type {
    height: 100%;
    position: relative;
    padding-bottom: 65px;
  }
  
  .cs-welcome-type strong {
    font-size: 1.2rem;
    line-height: 1.4;
    padding: 0 20px; 
  }
  
  .cta-apply-block {
    padding: 0;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
  }
  
  .cta-apply-block a,
  .cta-apply-block a:visited {
    background: #3c6ba4;
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 3px;
    text-decoration: none;
  }
  
  .cs-welcome-type p {
    text-align: left;
    padding: 0 20px;
  }
  
  .cs-subscribe {
    border-top: 0;
  }
  
  .arrow-up {
    width: 0; 
    height: 0; 
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
  
    border-bottom: 60px solid #F5f5f5;
    margin-top: -125px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 100;
  }
  
  .cs-subscribe-form-container {
    padding-top: 40px;
  }
  
  
  .checkmark-list li:before {
    color: #1c3859;
  }
  
  .cs-footer {
    padding: 20px 0;
  }
  
  .powered-by-footer {
    margin: 0;
  }
  
  @media (max-width: 991px) {
    .cs-cta-focus-area {
        border: none;
    }
  }
  
  @media (max-width: 768px) {
    .cs-welcome-type{
      margin-bottom: 24px;
    }
    .cs-welcome-type.last {
      margin-bottom: 0;
    }
  }
  

</style>
</head>
<body class="city-portal-index alternate inverse">

    <nav class="cs-portal-nav navbar sticky-top">
      <div class="container-fluid">
        <div class="cs-portal-brand">
          <a class="navbar-brand cs-navbar-brand" href="evanston.html">
            <img src="images/logo-evanston.png" alt="Evanston, IL logo" class="cs-partner-logo" height="75">
          </a>
          <div class="cs-cobrand">
            Business Economic Development Portal
          </div>
        </div>
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link active link-login" aria-current="page" href="#">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active link-login" aria-current="page" href="#"><i class="fa-solid fa-arrow-right-to-bracket"></i> Log in</a>
          </li>
        </ul>
      </div>
    </nav>
    
<div class="hero-container">
  <div class="row mx-0">
    <div class="col-lg-12 hero-left">
      <h1 class="cs-h1 text-center">Evanston <span>Business Economic Development Platform</span></h1>
      <div id="cs-cta-focus-area" class="cs-cta-focus-area">
        <div id="cs-cta-welcome-container" class="cs-cta-welcome cs-cta-container text-center">
          <h5 style="font-size: 1.1rem; text-center">Evanston currently has 4 active programs:</h5>
          <br/>
          <br/>
            <div class="row">
              <div class="col-12 col-sm-3 text-center">
                <div class="cs-welcome-type">
                  <i class="fa-light fa-tree-city"></i>
                  <strong>TIF Incentive Program</strong>
                  <p>The City of Evanston has established the use of tax increment financing (TIF) as a strategic tool in its economic development program to foster redevelopment in areas of the community where needed.</p>
                  <div class="cta-apply-block"><a href="https://evanstonil.civicserve.com/IncentiveProject/ProgramInfo?programId=4" class="cta-apply" target="_blank">Learn More & Apply</a></div>
                </div>
              </div>
              <div class="col-12 col-sm-3 text-center">
                <div href="evanston-business.html" class="cs-welcome-type last">
                  <i class="fa-light fa-money-check-dollar-pen"></i>
                  <strong>AARPA Grant</strong>
                  <p>Program designed to utilize a portion of ARPA funds to assist businesses with the financial impacts of the pandemic, as well as support economic resiliency moving forward.</p>
                  <div class="cta-apply-block"><a href="https://evanstonil.civicserve.com/IncentiveProject/ProgramInfo?programId=10" class="cta-apply" target="_blank">Learn More & Apply</a></div>
                </div>
              </div>
              <div class="col-12 col-sm-3 text-center">
                <div href="evanston-business.html" class="cs-welcome-type last">
                  <i class="fa-light fa-briefcase"></i>
                  <strong>Entrepreneurship Support Grant</strong>
                  <p>The program is intended to assist in the growth of jobs in Evanston through entrepreneurship, helping residents and local business owners to create jobs by starting and retaining sustainable small businesses.</p>
                  <div class="cta-apply-block"><a href="https://evanstonil.civicserve.com/IncentiveProject/ProgramInfo?programId=11" class="cta-apply" target="_blank">Learn More & Apply</a></div>
                </div>
              </div>
              <div class="col-12 col-sm-3 text-center">
                <div href="evanston-business.html" class="cs-welcome-type last">
                  <i class="fa-light fa-building-circle-check"></i>
                  <strong>Storefront Modernization</strong>
                  <p>Storefront Modernization Program is a funding tool to assist small business owners improve the appearance and functionality of commercial buildings located in the city's business districts.</p>
                  <div class="cta-apply-block"><a href="https://evanstonil.civicserve.com/IncentiveProject/ProgramInfo?programId=7" class="cta-apply" target="_blank">Learn More & Apply</a></div>
                </div>
              </div>
            </div>
            <br/>
            <br/>
            <div>Already have an application in progress? <a href="#">Log in</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<section id="cs-subscribe" class="cs-subscribe" style="padding: 75px 0;">
  <div class="arrow-up"></div>
  <div class="container">
    <div class="row">
      <div class="col-9 col-md-12 col-lg-5">
        <div class="TIF-lead-in" style="margin-top: 155px;">

          <h2 style="font-weight: 700; font-size: 2.5rem; display: flex;">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_MYtZN5.json"  background="transparent"  speed="1" style="width: 100%; margin-left: -150px; margin-top: -75px;"    autoplay></lottie-player>
             <span style="display: inline-block; margin-left: -70px;">Register Your Business</span></h2>
          <br/>
          <p style="font-size: 1.3rem;">Register your business here, and keep informed about new programs as they become active.</p>
          <ul class="checkmark-list">
            <li>Reason #1 why it's good to register</li>
            <li>Reason #2 why it's good to register</li>
            <li>Reason #3 why it's good to register</li>
            <li>Reason #4 why it's good to register</li>
          </ul>
          <br/>

        </div>
      </div>
      <div class="col-12 col-md-12 offset-md-0 col-lg-6 offset-md-1">
        <br/><br/>
        <form style="padding: 30px; background: #FFF; margin: 15px 0; box-shadow: 10px 10px 20px rgb(0 0 0 / 20%)">
          <div class="row g-2" style="margin-bottom: 15px;">
            <div class="col-md">
              <div class="form-floating">
                <input type="email" class="form-control" id="floatingInputGrid" placeholder="First Name">
                <label for="floatingInputGrid">* First Name</label>
              </div>
            </div>
            <div class="col-md">
              <div class="form-floating">
                <input type="email" class="form-control" id="floatingInputGrid" placeholder="Last Name">
                <label for="floatingInputGrid">* Last Name</label>
              </div>
            </div>
          </div>
          <div class="form-floating input-group mb-3">
            <input type="email" class="form-control cs-address-input" id="floatingInput" aria-describedby="button-addon2"placeholder="525 Hinman Ave. Evanston, IL 60202">
            <label for="floatingInput">* Email</label>
          </div>
          <div class="form-floating input-group mb-3">
            <input type="text" class="form-control cs-address-input" id="floatingInput" aria-describedby="button-addon2"placeholder="525 Hinman Ave. Evanston, IL 60202">
            <label for="floatingInput">* Business Name</label>
          </div>
          <div class="form-floating input-group mb-3">
            <input type="text" class="form-control cs-address-input" id="floatingInput" aria-describedby="button-addon2"placeholder="525 Hinman Ave. Evanston, IL 60202">
            <label for="floatingInput">* Business Address 1</label>
          </div>
          <div class="row g-2" style="margin-bottom: 15px;">
            <div class="col-md">
              <div class="form-floating">
                <input type="email" class="form-control" id="floatingInputGrid" placeholder="name@example.com">
                <label for="floatingInputGrid">* Business City</label>
              </div>
            </div>
            <div class="col-md">
              <div class="form-floating">
                <select class="form-select" id="floatingSelectGrid">
                  <option selected>Select state<option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <label for="floatingSelectGrid">* Business State</label>
              </div>
            </div>
          </div>
          <div class="row g-2" style="margin-bottom: 15px;">
            <div class="col-md">
              <div class="form-floating">
                <input type="email" class="form-control" id="floatingInputGrid" placeholder="name@example.com">
                <label for="floatingInputGrid">* Industry</label>
              </div>
            </div>
            <div class="col-md">
              <div class="form-floating">
                <select class="form-select" id="floatingSelectGrid">
                  <option selected>Select...<option>
                  <option value="1">0-49</option>
                  <option value="2">50-99</option>
                  <option value="3">100-250</option>
                  <option value="3">251-499</option>
                  <option value="3">More than 500</option>
                </select>
                <label for="floatingSelectGrid">* Number of Employees</label>
              </div>
            </div>
          </div>
          <div class="form-floating input-group mb-3">
            <input type="tel" class="form-control cs-address-input" id="floatingInput" aria-describedby="button-addon2"placeholder="525 Hinman Ave. Evanston, IL 60202">
            <label for="floatingInput">* Business Phone Number</label>
          </div>
          <br/>
          <div class="form-checkboxes">
            <strong style="display: block; margin-bottom: 10px;">Are you also an interested party for any of the following?</strong>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                TIFs
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
              <label class="form-check-label" for="defaultCheck2">
                Grants
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
              <label class="form-check-label" for="defaultCheck3">
                Loans
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
              <label class="form-check-label" for="defaultCheck4">
                Business Development Districts
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
              <label class="form-check-label" for="defaultCheck5">
                Enterprise Zones
              </label>
            </div>
          </div>

          <hr style="margin: 20px auto;">

          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Yes, I'd like to receive email communications about business growth opportunities and incentives in Roselle, and agree to
              <a href="#">Roselle's Privacy Policy</a>.
            </label>
          </div>
          <br/>
          <div class="action text-flex-end" style="text-align: right;">
            <button type="button" class="btn btn-primary" style="background: #3f81ce; border: none;">Register</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="cs-help-footer">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h5>
          <i class="fa-regular fa-message-question"></i> 
          Need help? 
          <a href="http://www.cityofevanston.org/business" target="_blank" style="color: #FFF;">Contact us</a> for assistance.
        </h5>
        <div class="header-border" style="background: #cadef1; margin: 35px auto;"></div>
        <ul class="cs-extra-links" style="list-style-type: none; padding: 0;">
          <li><a href="https://www.cityofevanston.org/" target="_blank">City of Evanston Home</a></li>
          <li><a href="https://www.cityofevanston.org/business" target="_blank">Economic Development</a></li>
          <li><a href="https://www.cityofevanston.org/government/departments/community-development/economic-development/doing-business" target="_blank">Doing Business in Evanston</a></li>
          <li><a href="https://www.cityofevanston.org/business/tif-districts" target="_blank">Business Resources</a></li>
          <li><a href="#">TIF Districts</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="cs-footer">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4 text-start">
        &copy; Copyright 2022 Evanston, Illinois.
      </div>
      <div class="col-12 col-md-4 text-center">
        <div class="cs-navbar-brand-powered-by powered-by-footer ">
          <span>Powered by</span> 
          <a href="https://www.civicserve.com" class="cs-logo-cobrand-container">
            <img src="images/logo-civicserve-white.png" class="cs-cslogo-cobrand cs-cslogo-cobrand-color" alt="CivicServe logo" height="19">
            <img src="images/logo-civicserve-white.png" class="cs-cslogo-cobrand cs-cslogo-cobrand-gray" alt="CivicServe logo" height="19">
          </a>
        </div>
      </div>
      <div class="col-12 col-md-4 text-end cs-footer-util-links">
        <a href="#">Privacy</a>  &bull;  <a href="#">Terms of use</a>
      </div>
    </div>
  </div>
</section>
<div id="toggle-inverse-container" class="toggle-inverse-container">
  <i class="far fa-square-check"></i> <i class="far fa-square"></i> <a href="#" id="toggle-inverse">Inverse</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<script>
  /* detect scroll for the logo resizing */
  // The debounce function receives our function as a parameter
  const debounce = (fn) => {

    // This holds the requestAnimationFrame reference, so we can cancel it if we wish
    let frame;

    // The debounce function returns a new function that can receive a variable number of arguments
    return (...params) => {
    
      // If the frame variable has been defined, clear it now, and queue for next frame
      if (frame) { 
        cancelAnimationFrame(frame);
      }

      // Queue our function call for the next frame
      frame = requestAnimationFrame(() => {
      
        // Call our function and pass any params we received
        fn(...params);
      });

    } 
  };


  // Reads out the scroll position and stores it in the data attribute
  // so we can use it in our stylesheets
  const storeScroll = () => {
    document.documentElement.dataset.scroll = window.scrollY;
  }

  // Listen for new scroll events, here we debounce our `storeScroll` function
  document.addEventListener('scroll', debounce(storeScroll), { passive: true });

  // Update scroll position for first time
  storeScroll();
  

  document.getElementById('toggle-inverse').addEventListener("click",function(e){
    e.preventDefault();
    document.body.classList.toggle('inverse');
    document.getElementById('toggle-inverse-container').classList.toggle('inverse-active');
  });
</script>
</body>
</html>
