<!DOCTYPE html>
<html lang="en">
<head>
  <title>CivicServe Portal Prototype</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
  <link rel="icon" href="https://www.cityofevanston.org/favicon.ico" type="image/x-icon">
<!--===============================================================================================-->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/application-v2.css">
  <script src="https://kit.fontawesome.com/dbaccd1075.js" crossorigin="anonymous"></script>
<style>
  body {
    border-top: none;
  }
  
  .cs-portal-nav {
    background: #902246;
    border-bottom: none;
    color: #FFF;
  }
  
  .navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: #FFF;
  }
  
  .cs-info {
    background: #FFF;
  }
  .cs-subscribe {
    background: #fcfaf5;
    border-top: none;
  }
  
  .cs-cobrand {
    color: #FFF;
  }
  
  .cs-welcome-type {
    background: #FFF;
    border-color: #902246;
  }
  
  a, a:visited {
    text-decoration-color: #902246;
  }
  
  a:hover {
    color: #902246;
  }
  
  .cs-help-footer {
    background: #9f8f67;
  }

  .cs-footer {
    background: #827555;
  }
  
  .link-login { 
    border-color: #FFF;
  }
  .hero-left {
    background: #FFF;
    padding: 36px 48px 36px 36px;
  }
  
  .hero-right {
    background: #FFF url(images/bg-evanston.png) no-repeat center right;
    background-size: cover;
    clip-path: polygon(13% 0,100% 0,100% 100%,0 100%);
    position: relative;
    overflow: hidden;
  }
  .alternate .bg-container {
    background: #FFF url(../images/bg-evanston.png) no-repeat center right;
    background-size: cover;
    object-fit: cover;
    position: relative;
    top: 0;
    z-index: -1;
  }
  
  .bg-hero-overlay {
    background: rgba(255,255,255,0.62);
    position: absolute;
    left: 0;
    right: 0;
    height: 100%; 
  }
  
  .cs-cta-focus-area {
    margin: 40px 0;
    box-shadow: none;
    padding: 0;
  }
  
  .cs-welcome-type {
    background: #FFF;
  }

  .inverse .cs-welcome-type {
    background: #1c3859;
    border-radius: 5px;
    color: #FFF;
  }
  .toggle-inverse-container {
    background: rgba(255,255,255,0.9);
    box-shadow: -5px -5px 10px rgba(0,0,0,0.1);
    border-radius: 10px 0 0 0;
    position: fixed;
    bottom: 0;
    right: 0;
    width: auto;
    padding: 5px 15px;
    z-index:100;
  }
  
  .toggle-inverse-container:not(.inverse-active) .fa-square-check {
    display: none;
  }
  
  .toggle-inverse-container:not(.inverse-active) .fa-square {
    display: inline-block;
  }
  
  .toggle-inverse-container.inverse-active .fa-square-check {
    display: inline-block;
  }
  
  .toggle-inverse-container.inverse-active .fa-square {
    display: none;
  }
  
  .cs-welcome-type i {
    color: #902246;
  }
  
  .cs-welcome-type strong {
    font-weight: 700;
  }
  
  .cs-welcome-type {
    height: 100%;
    position: relative;
    padding-bottom: 65px;
  }
  
  .cta-apply-block {
    background: #FFF;
    padding: 0;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
  }
  
  .cta-apply-block a,
  .cta-apply-block a:visited {
    background: #902246;
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    padding: 5px 20px;
    border-radius: 3px;
    text-decoration: none;
  }
  
  .cs-welcome-type p {
    text-align: left;
    padding: 0 20px;
  }
  
  .cs-subscribe {
    border-top: 0;
  }
  
  .arrow-up {
    width: 0; 
    height: 0; 
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
  
    border-bottom: 60px solid #fcfaf5;
    margin-top: -85px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 100;
  }
  
  .cs-subscribe-form-container {
    padding-top: 40px;
  }
  
  @media (max-width: 991px) {
    .cs-cta-focus-area {
        border: none;
    }
  }
  
  @media (max-width: 768px) {
    .cs-welcome-type{
      margin-bottom: 24px;
    }
    .cs-welcome-type.last {
      margin-bottom: 0;
    }
  }
  

</style>
</head>
<body class="city-portal-index alternate">

    <nav class="cs-portal-nav navbar sticky-top">
      <div class="container-fluid">
        <div class="cs-portal-brand">
          <a class="navbar-brand cs-navbar-brand" href="#">
            <img src="images/logo-roselle.png" alt="Roselle, IL logo" class="cs-partner-logo" height="75">
          </a>
          <div class="cs-cobrand">
            Business Development Portal
          </div>
        </div>
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link active link-login" aria-current="page" href="#">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active link-login" aria-current="page" href="#"><i class="fa-solid fa-arrow-right-to-bracket"></i> Log in</a>
          </li>
        </ul>
      </div>
    </nav>
    
<div class="hero-container">
  <div class="row mx-0">
    <div class="col-lg-12 hero-left">
      <h1 class="cs-h1 text-center">Roselle <span>Business Economic Development Platform</span></h1>
      <div id="cs-cta-focus-area" class="cs-cta-focus-area">
        <div id="cs-cta-welcome-container" class="cs-cta-welcome cs-cta-container text-center">
          <h5 style="font-size: 1.1rem; text-center">Roselle currently has 4 active programs:</h5>
          <br/>
          <div class="text-right"><i class="fa-regular fa-filter-list"></i> <a href="#" onclick="document.getElementById('address-form').style.display='block';" class="filter-list-trigger"> Filter list by your business address</a></div>
          <br/><br/>
          <div id="address-form" class="row mx-0" style="display: none; padding: 20px 0;">
            <div class="col-12 col-md-8 offset-md-2">
              <div class="address-block">
                <div id="cs-form-container-one" class="cs-form-container">
                  <h6 class="cs-list-instruct">
                    Enter your business's address to find available, active programs.
                  </h6>
                  <form>
                    <div class="form-floating input-group mb-3">
                      <input type="text" class="form-control cs-address-input" list="datalistOptions" id="floatingInput" aria-describedby="button-addon2" placeholder="525 Hinman Ave. Evanston, IL 60202">
                      <label for="floatingInput">Enter an address to check</label>
                      <button class="btn btn-outline-secondary cs-address-form-button" id="cs-address-form-button-one" type="button" id="button-addon2">Search</button>
                      <datalist id="datalistOptions">
                        <option value="1600 Dodge Ave. Evanston IL 60201-3451">
                        <option value="1408 Brown Ave. Evanston IL 60201-3974 USA">
                        <option value="1740 Ridge Ave. Evanston IL 60201-5918 USA">
                        <option value="1102 Davis St. Evanston IL 60201-5955 USA">
                        <option value="815 Ridge Ave. Evanston IL 60202-4338 USA">
                      </datalist>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
            <div class="row">
              <div class="col-12 col-sm-3 text-center">
                <div class="cs-welcome-type">
                  <i class="fa-light fa-tree-city"></i>
                  <strong>TIF Incentive Program</strong>
                  <p>The City of Roselle has established the use of tax increment financing (TIF) as a strategic tool in its economic development program to foster redevelopment in areas of the community where needed.</p>
                  <div class="cta-apply-block"><a href="#" class="cta-apply">Apply</a></div>
                </div>
              </div>
              <div class="col-12 col-sm-3 text-center">
                <div class="cs-welcome-type last">
                  <i class="fa-light fa-money-check-dollar-pen"></i>
                  <strong>AARPA Grant</strong>
                  <p>Program designed to utilize a portion of ARPA funds to assist businesses with the financial impacts of the pandemic, as well as support economic resiliency moving forward.</p>
                  <div class="cta-apply-block"><a href="#" class="cta-apply">Apply</a></div>
                </div>
              </div>
              <div class="col-12 col-sm-3 text-center">
                <div class="cs-welcome-type last">
                  <i class="fa-light fa-briefcase"></i>
                  <strong>Entrepreneurship Support Grant</strong>
                  <p>The program is intended to assist in the growth of jobs in Roselle through entrepreneurship, helping residents and local business owners to create jobs by starting and retaining sustainable small businesses.</p>
                  <div class="cta-apply-block"><a href="#" class="cta-apply">Apply</a></div>
                </div>
              </div>
              <div class="col-12 col-sm-3 text-center">
                <div class="cs-welcome-type last">
                  <i class="fa-light fa-building-circle-check"></i>
                  <strong>Storefront Modernization</strong>
                  <p>Storefront Modernization Program is a funding tool to assist small business owners improve the appearance and functionality of commercial buildings located in the city's business districts.</p>
                  <div class="cta-apply-block"><a href="#" class="cta-apply">Apply</a></div>
                </div>
              </div>
            </div>
            <div id="another-row" class="row" style="display: none;">
              <br/><br/><br/>
              <div class="col-12 col-sm-3 text-center">
                <div class="cs-welcome-type">
                  <i class="fa-light fa-tree-city"></i>
                  <strong>TIF Incentive Program</strong>
                  <p>The City of Roselle has established the use of tax increment financing (TIF) as a strategic tool in its economic development program to foster redevelopment in areas of the community where needed.</p>
                  <div class="cta-apply-block"><a href="#" class="cta-apply">Apply</a></div>
                </div>
              </div>
              <div class="col-12 col-sm-3 text-center">
                <div class="cs-welcome-type last">
                  <i class="fa-light fa-money-check-dollar-pen"></i>
                  <strong>AARPA Grant</strong>
                  <p>Program designed to utilize a portion of ARPA funds to assist businesses with the financial impacts of the pandemic, as well as support economic resiliency moving forward.</p>
                  <div class="cta-apply-block"><a href="#" class="cta-apply">Apply</a></div>
                </div>
              </div>
              <div class="col-12 col-sm-3 text-center">
                <div class="cs-welcome-type last">
                  <i class="fa-light fa-briefcase"></i>
                  <strong>Entrepreneurship Support Grant</strong>
                  <p>The program is intended to assist in the growth of jobs in Roselle through entrepreneurship, helping residents and local business owners to create jobs by starting and retaining sustainable small businesses.</p>
                  <div class="cta-apply-block"><a href="#" class="cta-apply">Apply</a></div>
                </div>
              </div>
              <div class="col-12 col-sm-3 text-center">
                <div class="cs-welcome-type last">
                  <i class="fa-light fa-building-circle-check"></i>
                  <strong>Storefront Modernization</strong>
                  <p>Storefront Modernization Program is a funding tool to assist small business owners improve the appearance and functionality of commercial buildings located in the city's business districts.</p>
                  <div class="cta-apply-block"><a href="#" class="cta-apply">Apply</a></div>
                </div>
              </div>
            </div>
            <div class="see-more" style="padding: 65px 0 0 0;"><a href="#" onclick="document.getElementById('another-row').style.display='flex';">Show All</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<section id="cs-subscribe" class="cs-subscribe">
  <div class="arrow-up"></div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="cs-subscribe-form-container">
          <h4>Don't see the active program that's right for your development project?</h4>
          <h6>Keep informed when new programs become active in your area.</h6>
          <form>
            <div class="form-floating input-group mb-3">
              <input type="text" class="form-control cs-address-input" list="datalistOptions" id="floatingInput" aria-describedby="button-addon2" placeholder="525 Hinman Ave. Roselle, IL 60202">
              <label for="floatingInput">Email address</label>
              <button class="btn btn-outline-secondary cs-address-form-button" id="cs-address-form-button-one" type="button" id="button-addon2" style="background: #848d95; color: #FFF;">Subscribe</button>
            </div>
            <div class="txt-sm" style="font-size: .8rem; margin-top:-5px;">Your email will NOT be sold, nor used for other marketing purposes.</div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="cs-subscribe" class="cs-subscribe" style="border-top: 1px solid #DDD; background: none;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-md-2">
        <i class="fal fa-clipboard-list" style="font-size: 160px; transform: rotate(-10deg); color: #1c3859;"></i>
      </div>
      <div class="col-12 col-md-4">
        <div class="TIF-lead-in">
          <h4>TIF Interested Party Registry</h4>
          <p>Register here to get on the TIF Interested Parties Registry for one or more tax increment financing (TIF) redevelopment project areas.</p>
        </div>
      </div>
      <div class="col-12 col-md-5 offset-md-1">
        <form>
          <div class="form-floating input-group mb-3">
            <input type="text" class="form-control cs-address-input" list="datalistOptions" id="floatingInput" aria-describedby="button-addon2" placeholder="525 Hinman Ave. Roselle, IL 60202">
            <label for="floatingInput">First Name</label>
          </div>
          <div class="form-floating input-group mb-3">
            <input type="text" class="form-control cs-address-input" list="datalistOptions" id="floatingInput" aria-describedby="button-addon2" placeholder="525 Hinman Ave. Roselle, IL 60202">
            <label for="floatingInput">Last Name</label>
          </div>
          <div class="form-floating input-group mb-3">
            <input type="text" class="form-control cs-address-input" list="datalistOptions" id="floatingInput" aria-describedby="button-addon2" placeholder="525 Hinman Ave. Roselle, IL 60202">
            <label for="floatingInput">Email</label>
          </div>
          <div class="action text-flex-end" style="text-align: right;">
            <button type="button" class="btn btn-primary" style="background: #902246;">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="cs-help-footer">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h5>
          <i class="fa-regular fa-message-question"></i> 
          Need help? 
          <a href="//eastdundee.com/contact/" target="_blank" style="color: #FFF;">Contact us</a> for assistance.
        </h5>
      </div>
    </div>
  </div>
</section>
<section class="cs-footer">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        &copy; Copyright 2022 Roselle, Illinois. All rights reserved.
      </div>
      <div class="col-12 text-center">
        <div class="cs-navbar-brand-powered-by powered-by-footer">
          <span>powered by</span> 
          <a href="https://www.civicserve.com" class="cs-logo-cobrand-container">
            <img src="images/logo-civicserve-white.png" class="cs-cslogo-cobrand cs-cslogo-cobrand-color" alt="CivicServe logo" height="19">
            <img src="images/logo-civicserve-white.png" class="cs-cslogo-cobrand cs-cslogo-cobrand-gray" alt="CivicServe logo" height="19">
          </a>
        </div>
      </div>
      <div class="col-12 text-center cs-footer-util-links">
        <a href="#">Privacy</a>  &bull;  <a href="#">Terms of use</a>
      </div>
    </div>
  </div>
</section>
<div id="toggle-inverse-container" class="toggle-inverse-container">
  <i class="far fa-square-check"></i> <i class="far fa-square"></i> <a href="#" id="toggle-inverse">Inverse</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<script>
  /* detect scroll for the logo resizing */
  // The debounce function receives our function as a parameter
  const debounce = (fn) => {

    // This holds the requestAnimationFrame reference, so we can cancel it if we wish
    let frame;

    // The debounce function returns a new function that can receive a variable number of arguments
    return (...params) => {
    
      // If the frame variable has been defined, clear it now, and queue for next frame
      if (frame) { 
        cancelAnimationFrame(frame);
      }

      // Queue our function call for the next frame
      frame = requestAnimationFrame(() => {
      
        // Call our function and pass any params we received
        fn(...params);
      });

    } 
  };


  // Reads out the scroll position and stores it in the data attribute
  // so we can use it in our stylesheets
  const storeScroll = () => {
    document.documentElement.dataset.scroll = window.scrollY;
  }

  // Listen for new scroll events, here we debounce our `storeScroll` function
  document.addEventListener('scroll', debounce(storeScroll), { passive: true });

  // Update scroll position for first time
  storeScroll();
  

  document.getElementById('toggle-inverse').addEventListener("click",function(e){
    e.preventDefault();
    document.body.classList.toggle('inverse');
    document.getElementById('toggle-inverse-container').classList.toggle('inverse-active');
  });
</script>
</body>
</html>
